<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nathapon Tansit</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600&family=Caveat&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="content" > 
            <img class="avatar" src="./images/mypicture.jpg" alt="Avatar">
            <h1 class="name" >Nathapon Tansit</h1>
            <p class="job" >Web Developer</p>
            <p class="about" >            
                Passionate and driven newbie web developer with a diverse professional background. 
                Formerly an engineer, pilot, and data engineer, 
                I bring a unique blend of technical skills and problem-solving acumen to the field of web development. 
                Currently working as a data analyst at XX XXXX, where I leverage my analytical skills to extract insights and inform strategic decisions.
            </p>
            <ul class="contact" >
                <li class="contact-item"><i class="fa-solid fa-user"></i> myemail@gmail.com</li>
                <li class="contact-item"><i class="fa-sharp fa-solid fa-user"></i> </i>090971XXXX</li>
                <li class="contact-item"><i class="fa-sharp fa-solid fa-user"></i> Bangkok, Thailand</li>
            </ul>
            <a class="button" href="mailto:mtemail@gmail.com">CONTACT ME</a>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/2b6209aab7.js" crossorigin="anonymous"></script>
    </body>
</html>